:root {
    --td-light: #fff;
    --td-widget-background: #fff;
    --td-font-color: #000;
    --td-timepicker-font-size: 1.2em;
    --td-active-bg: #0d6efd;
    --td-range-bg: #01419e;
    --td-active-color: #fff;
    --td-active-border-color: #fff;
    --td-border-radius: 999px;
    --td-btn-hover-bg: #e9ecef;
    --td-disabled-color: #6c757d;
    --td-alternate-color: rgba(0, 0, 0, 0.38);
    --td-secondary-border-color: #ccc;
    --td-secondary-border-color-rgba: rgba(0, 0, 0, 0.2);
    --td-primary-border-color: #fff;
    --td-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    --td-dow-color: rgba(0, 0, 0, 0.5);
    --td-dark: #1b1b1b;
    --td-dark-widget-background: #1b1b1b;
    --td-dark-font-color: #e3e3e3;
    --td-dark-active-bg: #4db2ff;
    --td-dark-range-bg: #0071c7;
    --td-dark-active-color: #fff;
    --td-dark-active-border-color: #1b1b1b;
    --td-dark-btn-hover-bg: #232627;
    --td-dark-disabled-color: #6c757d;
    --td-dark-alternate-color: hsla(36, 10%, 90%, 0.38);
    --td-dark-secondary-border-color: #ccc;
    --td-dark-secondary-border-color-rgba: hsla(36, 10%, 90%, 0.2);
    --td-dark-primary-border-color: #1b1b1b;
    --td-dark-text-shadow: 0 -1px 0 hsla(36, 10%, 90%, 0.25);
    --td-dark-dow-color: hsla(36, 10%, 90%, 0.5);
    --td-widget-z-index: 9999
}

.tempus-dominus-widget [data-action]:after,
.visually-hidden {
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important
}

.tempus-dominus-widget {
    border-radius: 4px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
    display: none;
    list-style: none;
    padding: 4px;
    width: 280px;
    z-index: var(--td-widget-z-index)
}

.tempus-dominus-widget.calendarWeeks {
    width: 21rem
}

.tempus-dominus-widget.calendarWeeks .date-container-days {
    grid-auto-columns: 12.5%;
    grid-template-areas: "a a a a a a a a"
}

.tempus-dominus-widget [data-action] {
    cursor: pointer
}

.tempus-dominus-widget [data-action]:after {
    content: attr(title)
}

.tempus-dominus-widget .date-container-days div:not(.no-highlight).disabled,
.tempus-dominus-widget .date-container-days div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget .date-container-decades div:not(.no-highlight).disabled,
.tempus-dominus-widget .date-container-decades div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget .date-container-months div:not(.no-highlight).disabled,
.tempus-dominus-widget .date-container-months div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget .date-container-years div:not(.no-highlight).disabled,
.tempus-dominus-widget .date-container-years div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget .time-container-clock div:not(.no-highlight).disabled,
.tempus-dominus-widget .time-container-clock div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget .time-container-hour div:not(.no-highlight).disabled,
.tempus-dominus-widget .time-container-hour div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget .time-container-minute div:not(.no-highlight).disabled,
.tempus-dominus-widget .time-container-minute div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget .time-container-second div:not(.no-highlight).disabled,
.tempus-dominus-widget .time-container-second div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget [data-action].disabled,
.tempus-dominus-widget [data-action].disabled:hover {
    background: 0 0;
    cursor: not-allowed
}

.tempus-dominus-widget .arrow,
.tempus-dominus-widget .td-collapse:not(.show) {
    display: none
}

.tempus-dominus-widget.show {
    display: block
}

.tempus-dominus-widget.show.date-container {
    min-height: 315px
}

.tempus-dominus-widget.show.time-container {
    min-height: 217px
}

.tempus-dominus-widget .td-collapsing {
    height: 0;
    overflow: hidden;
    transition: height .35s
}

@media (min-width:576px) {
    .tempus-dominus-widget.timepicker-sbs {
        width: 38em
    }
}

@media (min-width:768px) {
    .tempus-dominus-widget.timepicker-sbs {
        width: 38em
    }
}

@media (min-width:992px) {
    .tempus-dominus-widget.timepicker-sbs {
        width: 38em
    }
}

.tempus-dominus-widget.timepicker-sbs .td-row {
    display: flex
}

.tempus-dominus-widget.timepicker-sbs .td-row .td-half {
    flex: 0 0 auto;
    width: 50%
}

.tempus-dominus-widget div[data-action]:active {
    box-shadow: none
}

.tempus-dominus-widget .timepicker-hour,
.tempus-dominus-widget .timepicker-minute,
.tempus-dominus-widget .timepicker-second {
    font-size: 1.2em;
    font-weight: 700;
    margin: 0;
    width: 54px
}

.tempus-dominus-widget button[data-action] {
    padding: 6px
}

.tempus-dominus-widget .toggleMeridiem {
    height: 38px;
    text-align: center
}

.tempus-dominus-widget .calendar-header {
    display: grid;
    font-weight: 700;
    grid-template-areas: "a a a";
    margin-bottom: 10px
}

.tempus-dominus-widget .calendar-header .next {
    padding-right: 10px;
    text-align: right
}

.tempus-dominus-widget .calendar-header .previous {
    padding-left: 10px;
    text-align: left
}

.tempus-dominus-widget .calendar-header .picker-switch {
    text-align: center
}

.tempus-dominus-widget .toolbar {
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: 40px
}

.tempus-dominus-widget .toolbar div {
    align-items: center;
    border-radius: var(--td-border-radius);
    box-sizing: border-box;
    display: flex;
    justify-content: center
}

.tempus-dominus-widget .date-container-days {
    display: grid;
    grid-auto-columns: 14.2857142857%;
    grid-auto-rows: 40px;
    grid-template-areas: "a a a a a a a"
}

.tempus-dominus-widget .date-container-days .range-in {
    background-color: var(--td-range-bg) !important;
    border: none;
    border-radius: 0 !important;
    box-shadow: -5px 0 0 var(--td-range-bg), 5px 0 0 var(--td-range-bg)
}

.tempus-dominus-widget .date-container-days .range-end {
    border-radius: 0 50px 50px 0 !important
}

.tempus-dominus-widget .date-container-days .range-start {
    border-radius: 50px 0 0 50px !important
}

.tempus-dominus-widget .date-container-days .dow {
    align-items: center;
    justify-content: center;
    text-align: center
}

.tempus-dominus-widget .date-container-days .cw {
    align-items: center;
    cursor: default;
    display: flex;
    font-size: .8em;
    height: 90%;
    justify-content: center;
    line-height: 20px;
    width: 90%
}

.tempus-dominus-widget .date-container-decades,
.tempus-dominus-widget .date-container-months,
.tempus-dominus-widget .date-container-years {
    display: grid;
    grid-auto-rows: calc(2.71429rem - 1.14286px);
    grid-template-areas: "a a a"
}

.tempus-dominus-widget .time-container-hour,
.tempus-dominus-widget .time-container-minute,
.tempus-dominus-widget .time-container-second {
    display: grid;
    grid-auto-rows: calc(2.71429rem - 1.14286px);
    grid-template-areas: "a a a a"
}

.tempus-dominus-widget .time-container-clock {
    display: grid;
    grid-auto-rows: calc(2.71429rem - 1.14286px)
}

.tempus-dominus-widget .time-container-clock .no-highlight {
    align-items: center;
    display: flex;
    height: 90%;
    justify-content: center;
    width: 90%
}

.tempus-dominus-widget .date-container-days div:not(.no-highlight),
.tempus-dominus-widget .date-container-decades div:not(.no-highlight),
.tempus-dominus-widget .date-container-months div:not(.no-highlight),
.tempus-dominus-widget .date-container-years div:not(.no-highlight),
.tempus-dominus-widget .time-container-clock div:not(.no-highlight),
.tempus-dominus-widget .time-container-hour div:not(.no-highlight),
.tempus-dominus-widget .time-container-minute div:not(.no-highlight),
.tempus-dominus-widget .time-container-second div:not(.no-highlight) {
    align-items: center;
    border-radius: var(--td-border-radius);
    box-sizing: border-box;
    display: flex;
    height: 90%;
    justify-content: center;
    width: 90%
}

.tempus-dominus-widget .date-container-days div:not(.no-highlight).today,
.tempus-dominus-widget .date-container-decades div:not(.no-highlight).today,
.tempus-dominus-widget .date-container-months div:not(.no-highlight).today,
.tempus-dominus-widget .date-container-years div:not(.no-highlight).today,
.tempus-dominus-widget .time-container-clock div:not(.no-highlight).today,
.tempus-dominus-widget .time-container-hour div:not(.no-highlight).today,
.tempus-dominus-widget .time-container-minute div:not(.no-highlight).today,
.tempus-dominus-widget .time-container-second div:not(.no-highlight).today {
    position: relative
}

.tempus-dominus-widget .date-container-days div:not(.no-highlight).today:before,
.tempus-dominus-widget .date-container-decades div:not(.no-highlight).today:before,
.tempus-dominus-widget .date-container-months div:not(.no-highlight).today:before,
.tempus-dominus-widget .date-container-years div:not(.no-highlight).today:before,
.tempus-dominus-widget .time-container-clock div:not(.no-highlight).today:before,
.tempus-dominus-widget .time-container-hour div:not(.no-highlight).today:before,
.tempus-dominus-widget .time-container-minute div:not(.no-highlight).today:before,
.tempus-dominus-widget .time-container-second div:not(.no-highlight).today:before {
    border: solid transparent;
    border-width: 0 0 7px 7px;
    bottom: 6px;
    content: "";
    display: inline-block;
    position: absolute;
    right: 6px
}

.tempus-dominus-widget .time-container {
    margin-bottom: .5rem
}

.tempus-dominus-widget button {
    border-radius: .25rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding: .375rem .75rem;
    text-align: center;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    vertical-align: middle
}

.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=decrementHours],
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=decrementMinutes],
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=decrementSeconds],
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=incrementHours],
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=incrementMinutes],
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=incrementSeconds],
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=showHours],
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=showMinutes],
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=showSeconds],
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=togglePeriod],
.tempus-dominus-widget.tempus-dominus-widget-readonly table td.day,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td.hour,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td.minute,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td.second {
    cursor: default;
    pointer-events: none
}

.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=decrementHours]:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=decrementMinutes]:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=decrementSeconds]:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=incrementHours]:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=incrementMinutes]:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=incrementSeconds]:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=showHours]:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=showMinutes]:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=showSeconds]:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td [data-action=togglePeriod]:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td.day:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td.hour:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td.minute:hover,
.tempus-dominus-widget.tempus-dominus-widget-readonly table td.second:hover {
    background: 0 0
}

.tempus-dominus-widget.light {
    background-color: var(--td-widget-background);
    color: var(--td-font-color)
}

.tempus-dominus-widget.light .date-container-days div:not(.no-highlight).disabled,
.tempus-dominus-widget.light .date-container-days div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.light .date-container-decades div:not(.no-highlight).disabled,
.tempus-dominus-widget.light .date-container-decades div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.light .date-container-months div:not(.no-highlight).disabled,
.tempus-dominus-widget.light .date-container-months div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.light .date-container-years div:not(.no-highlight).disabled,
.tempus-dominus-widget.light .date-container-years div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.light .time-container-clock div:not(.no-highlight).disabled,
.tempus-dominus-widget.light .time-container-clock div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.light .time-container-hour div:not(.no-highlight).disabled,
.tempus-dominus-widget.light .time-container-hour div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.light .time-container-minute div:not(.no-highlight).disabled,
.tempus-dominus-widget.light .time-container-minute div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.light .time-container-second div:not(.no-highlight).disabled,
.tempus-dominus-widget.light .time-container-second div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.light [data-action].disabled,
.tempus-dominus-widget.light [data-action].disabled:hover {
    color: var(--td-disabled-color)
}

.tempus-dominus-widget.light .date-container-days div:not(.no-highlight):hover,
.tempus-dominus-widget.light .date-container-decades div:not(.no-highlight):hover,
.tempus-dominus-widget.light .date-container-months div:not(.no-highlight):hover,
.tempus-dominus-widget.light .date-container-years div:not(.no-highlight):hover,
.tempus-dominus-widget.light .time-container-clock div:not(.no-highlight):hover,
.tempus-dominus-widget.light .time-container-hour div:not(.no-highlight):hover,
.tempus-dominus-widget.light .time-container-minute div:not(.no-highlight):hover,
.tempus-dominus-widget.light .time-container-second div:not(.no-highlight):hover,
.tempus-dominus-widget.light .toolbar div:hover {
    background: var(--td-btn-hover-bg)
}

.tempus-dominus-widget.light .date-container-days .dow {
    color: var(--td-dow-color)
}

.tempus-dominus-widget.light .date-container-days .cw,
.tempus-dominus-widget.light .date-container-days div:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days div:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-decades div:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-decades div:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-months div:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-months div:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-years div:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-years div:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-clock div:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-clock div:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-hour div:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-hour div:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-minute div:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-minute div:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-second div:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-second div:not(.no-highlight).old {
    color: var(--td-alternate-color)
}

.tempus-dominus-widget.light .date-container-days .date-container-decades div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .date-container-decades div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .date-container-decades div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .date-container-decades div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .date-container-decades div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .date-container-decades div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .date-container-months div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .date-container-months div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .date-container-months div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .date-container-months div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .date-container-months div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .date-container-months div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .date-container-years div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .date-container-years div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .date-container-years div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .date-container-years div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .date-container-years div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .date-container-years div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-clock div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-clock div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-clock div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-clock div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-clock div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-clock div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-hour div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-hour div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-hour div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-hour div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-hour div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-hour div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-minute div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-minute div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-minute div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-minute div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-minute div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-minute div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-second div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-second div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-second div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-second div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days .time-container-second div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days .time-container-second div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-days div:not(.no-highlight).active.new,
.tempus-dominus-widget.light .date-container-days div:not(.no-highlight).active.old,
.tempus-dominus-widget.light .date-container-decades .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-decades .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-decades .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-decades .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-decades .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-decades .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-decades div:not(.no-highlight).active.new,
.tempus-dominus-widget.light .date-container-decades div:not(.no-highlight).active.old,
.tempus-dominus-widget.light .date-container-months .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-months .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-months .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-months .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-months .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-months .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-months div:not(.no-highlight).active.new,
.tempus-dominus-widget.light .date-container-months div:not(.no-highlight).active.old,
.tempus-dominus-widget.light .date-container-years .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-years .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-years .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-years .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-years .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .date-container-years .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .date-container-years div:not(.no-highlight).active.new,
.tempus-dominus-widget.light .date-container-years div:not(.no-highlight).active.old,
.tempus-dominus-widget.light .time-container-clock .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-clock .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-clock .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-clock .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-clock .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-clock .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-clock div:not(.no-highlight).active.new,
.tempus-dominus-widget.light .time-container-clock div:not(.no-highlight).active.old,
.tempus-dominus-widget.light .time-container-hour .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-hour .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-hour .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-hour .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-hour .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-hour .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-hour div:not(.no-highlight).active.new,
.tempus-dominus-widget.light .time-container-hour div:not(.no-highlight).active.old,
.tempus-dominus-widget.light .time-container-minute .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-minute .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-minute .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-minute .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-minute .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-minute .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-minute div:not(.no-highlight).active.new,
.tempus-dominus-widget.light .time-container-minute div:not(.no-highlight).active.old,
.tempus-dominus-widget.light .time-container-second .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-second .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-second .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-second .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-second .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.light .time-container-second .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.light .time-container-second div:not(.no-highlight).active.new,
.tempus-dominus-widget.light .time-container-second div:not(.no-highlight).active.old {
    color: var(--td-active-color)
}

.tempus-dominus-widget.light button {
    background-color: var(--td-active-bg);
    border-color: var(--td-active-bg);
    color: var(--td-active-color)
}

.tempus-dominus-widget.dark {
    background-color: var(--td-dark-widget-background);
    color: var(--td-dark-font-color)
}

.tempus-dominus-widget.dark .date-container-days div:not(.no-highlight).disabled,
.tempus-dominus-widget.dark .date-container-days div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.dark .date-container-decades div:not(.no-highlight).disabled,
.tempus-dominus-widget.dark .date-container-decades div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.dark .date-container-months div:not(.no-highlight).disabled,
.tempus-dominus-widget.dark .date-container-months div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.dark .date-container-years div:not(.no-highlight).disabled,
.tempus-dominus-widget.dark .date-container-years div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.dark .time-container-clock div:not(.no-highlight).disabled,
.tempus-dominus-widget.dark .time-container-clock div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.dark .time-container-hour div:not(.no-highlight).disabled,
.tempus-dominus-widget.dark .time-container-hour div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.dark .time-container-minute div:not(.no-highlight).disabled,
.tempus-dominus-widget.dark .time-container-minute div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.dark .time-container-second div:not(.no-highlight).disabled,
.tempus-dominus-widget.dark .time-container-second div:not(.no-highlight).disabled:hover,
.tempus-dominus-widget.dark [data-action].disabled,
.tempus-dominus-widget.dark [data-action].disabled:hover {
    color: var(--td-dark-disabled-color)
}

.tempus-dominus-widget.dark .date-container-days div:not(.no-highlight):hover,
.tempus-dominus-widget.dark .date-container-decades div:not(.no-highlight):hover,
.tempus-dominus-widget.dark .date-container-months div:not(.no-highlight):hover,
.tempus-dominus-widget.dark .date-container-years div:not(.no-highlight):hover,
.tempus-dominus-widget.dark .time-container-clock div:not(.no-highlight):hover,
.tempus-dominus-widget.dark .time-container-hour div:not(.no-highlight):hover,
.tempus-dominus-widget.dark .time-container-minute div:not(.no-highlight):hover,
.tempus-dominus-widget.dark .time-container-second div:not(.no-highlight):hover,
.tempus-dominus-widget.dark .toolbar div:hover {
    background: var(--td-dark-btn-hover-bg)
}

.tempus-dominus-widget.dark .date-container-days .dow {
    color: var(--td-dark-dow-color)
}

.tempus-dominus-widget.dark .date-container-days .range-in {
    background-color: var(--td-dark-range-bg) !important;
    box-shadow: -5px 0 0 var(--td-dark-range-bg), 5px 0 0 var(--td-dark-range-bg)
}

.tempus-dominus-widget.dark .date-container-days .cw,
.tempus-dominus-widget.dark .date-container-days div:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days div:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-decades div:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-decades div:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-months div:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-months div:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-years div:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-years div:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-clock div:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-clock div:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-hour div:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-hour div:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-minute div:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-minute div:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-second div:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-second div:not(.no-highlight).old {
    color: var(--td-dark-alternate-color)
}

.tempus-dominus-widget.dark .date-container-days div.range-end:not(.no-highlight),
.tempus-dominus-widget.dark .date-container-days div.range-in:not(.no-highlight),
.tempus-dominus-widget.dark .date-container-days div.range-start:not(.no-highlight),
.tempus-dominus-widget.dark .date-container-days div:not(.no-highlight).active,
.tempus-dominus-widget.dark .date-container-decades div:not(.no-highlight).active,
.tempus-dominus-widget.dark .date-container-months div:not(.no-highlight).active,
.tempus-dominus-widget.dark .date-container-years div:not(.no-highlight).active,
.tempus-dominus-widget.dark .time-container-clock div:not(.no-highlight).active,
.tempus-dominus-widget.dark .time-container-hour div:not(.no-highlight).active,
.tempus-dominus-widget.dark .time-container-minute div:not(.no-highlight).active,
.tempus-dominus-widget.dark .time-container-second div:not(.no-highlight).active {
    background-color: var(--td-dark-active-bg);
    color: var(--td-dark-active-color);
    text-shadow: var(--td-dark-text-shadow)
}

.tempus-dominus-widget.dark .date-container-days .date-container-decades div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .date-container-decades div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .date-container-decades div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .date-container-decades div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .date-container-decades div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .date-container-decades div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .date-container-months div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .date-container-months div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .date-container-months div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .date-container-months div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .date-container-months div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .date-container-months div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .date-container-years div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .date-container-years div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .date-container-years div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .date-container-years div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .date-container-years div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .date-container-years div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-clock div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-clock div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-clock div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-clock div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-clock div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-clock div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-hour div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-hour div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-hour div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-hour div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-hour div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-hour div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-minute div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-minute div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-minute div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-minute div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-minute div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-minute div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-second div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-second div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-second div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-second div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days .time-container-second div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days .time-container-second div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-days div:not(.no-highlight).active.new,
.tempus-dominus-widget.dark .date-container-days div:not(.no-highlight).active.old,
.tempus-dominus-widget.dark .date-container-decades .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-decades .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-decades .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-decades .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-decades .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-decades .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-decades div:not(.no-highlight).active.new,
.tempus-dominus-widget.dark .date-container-decades div:not(.no-highlight).active.old,
.tempus-dominus-widget.dark .date-container-months .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-months .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-months .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-months .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-months .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-months .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-months div:not(.no-highlight).active.new,
.tempus-dominus-widget.dark .date-container-months div:not(.no-highlight).active.old,
.tempus-dominus-widget.dark .date-container-years .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-years .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-years .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-years .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-years .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .date-container-years .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .date-container-years div:not(.no-highlight).active.new,
.tempus-dominus-widget.dark .date-container-years div:not(.no-highlight).active.old,
.tempus-dominus-widget.dark .time-container-clock .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-clock .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-clock .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-clock .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-clock .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-clock .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-clock div:not(.no-highlight).active.new,
.tempus-dominus-widget.dark .time-container-clock div:not(.no-highlight).active.old,
.tempus-dominus-widget.dark .time-container-hour .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-hour .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-hour .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-hour .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-hour .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-hour .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-hour div:not(.no-highlight).active.new,
.tempus-dominus-widget.dark .time-container-hour div:not(.no-highlight).active.old,
.tempus-dominus-widget.dark .time-container-minute .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-minute .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-minute .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-minute .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-minute .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-minute .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-minute div:not(.no-highlight).active.new,
.tempus-dominus-widget.dark .time-container-minute div:not(.no-highlight).active.old,
.tempus-dominus-widget.dark .time-container-second .date-container-days div.range-end:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-second .date-container-days div.range-end:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-second .date-container-days div.range-in:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-second .date-container-days div.range-in:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-second .date-container-days div.range-start:not(.no-highlight).new,
.tempus-dominus-widget.dark .time-container-second .date-container-days div.range-start:not(.no-highlight).old,
.tempus-dominus-widget.dark .time-container-second div:not(.no-highlight).active.new,
.tempus-dominus-widget.dark .time-container-second div:not(.no-highlight).active.old {
    color: var(--td-dark-active-color)
}

.tempus-dominus-widget.dark button {
    background-color: var(--td-dark-active-bg);
    border-color: var(--td-dark-active-bg);
    color: var(--td-dark-active-color)
}